[tox]
# Test against latest supported version of each of python 2 and 3 for
# each Django version.
#
# Also, make sure that all python versions used here are included in .travis.yml
envlist =
    py27-django1{4,5},
    py{27,33}-django16,
    py{27,34}-django17,
    py{27,35}-django1{8,9,10},
    py{27,36}-django111

[testenv]
docker = postgres:9.6
dockerenv =
    POSTGRES_USER=postgres
    POSTGRES_DB=migration_test
setenv =
    PYTHONPATH={toxinidir}

deps =
    django14: Django==1.4
    django15: Django==1.5
    django16: Django==1.6
    django1{4,5,6}: south
    django17: Django==1.7
    django18: Django==1.8
    django19: Django==1.9
    django110: Django==1.10
    django111: Django==1.11

    psycopg2

commands = ./run_tests.sh
